[Unit]
Description=k0s - Zero Friction Kubernetes
Documentation=https://github.com/k0sproject/k0s/tree/main/docs
After=network-online.target firewalld.service
Wants=network-online.target

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStartPre=-/sbin/modprobe nf_conntrack
ExecStartPre=-/sbin/modprobe br_netfilter
Type=simple
ExecStart=/usr/bin/k0s server --enable-worker
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target
